{
  "name": "maia-site-react",
  "version": "1.0.0",
  "description": "Site da jogadora Maia Rodrigues convertido para React + TypeScript",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:dev": "vite build --mode development",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.91.0",
    "@types/lodash": "^4.17.23",
    "@types/react-grid-layout": "^1.3.6",
    "autoprefixer": "^10.4.23",
    "dotenv": "^17.2.3",
    "lodash": "^4.17.23",
    "lovable-tagger": "^1.1.13",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-grid-layout": "^2.2.2",
    "react-router-dom": "^7.12.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.0",
    "typescript": "^5.0.0",
    "vite": "^7.3.1"
  }
}
